<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Minha Página</title>
    <style>
        body {
            width: 800px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        header {
            height: 100px;
            text-align: center;
            line-height: 100px;
            /* Centraliza verticalmente o texto */
            background-color: #a8d8f1;
            font-size: 34px;
            font-weight: lighter;
        }

        p {
            width: 600px;
            margin: 20px auto 0;
            text-align: center;
            font-size: 18px;
        }

        img {
            display: block;
            width: 400px;
            margin: 30px auto 0;
        }
    </style>
</head>

<body>

    <header>Bem-vindo à Minha Página</header>

    <p>Esta é uma página de apresentação simples, criada para praticar o uso de medidas absolutas em CSS. Aproveite!</p>
  
    <img src="https://via.placeholder.com/400x400" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.institutoclaro.org.br%2Feducacao%2Fpara-ensinar%2Fplanos-de-aula%2Fa-matematica-dos-bits-e-dos-bytes-sistemas-decimal-e-binario%2F&psig=AOvVaw1YZ1t6jGrmjyBPhIivaYDx&ust=1726408162372000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJCd0t_JwogDFQAAAAAdAAAAABAE">

</body>

</html>